<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>戦艦少女Ｒ</title>
		<style>
			body {
				background-color: rgb(255, 250, 232);
				text-align: left;
			}

			.nav-box {
				z-index: 2;
				border-style: double;
				margin-left: 0;
				margin-right: 0;
				padding-top: 18px;
				padding-bottom: 18px;
				width: 9%;
				float: right;
				background-color: rgba(255, 250, 240, 0.4);
				border-color: rgb(0, 0, 0);
				text-align: center;
			}

			.b-1 {
				background-color: rgb(80, 255, 241);
				font-size: 20px;
				border-style: none;
				border-radius: 5px;
				opacity: 0.5;
				width: 89%;
				color: rgb(148, 0, 211);
			}

			a {
				text-decoration: none;
			}

			.nav-a:link {
				color: rgb(148, 0, 211);
				font-size: 70%;
				font-weight: bold;
			}

			.nav-a:visited {
				color: rgb(148, 0, 211);
				font-size: 60%;
				font-weight: bold;
			}

			.nav-a:hover {
				color: rgb(148, 0, 211);
				font-size: 60%;
				font-weight: bold;
			}

			.nav-a:active {
				color: rgb(148, 0, 211);
				font-size: 60%;
				font-weight: bold;
			}

			.body-box {
				z-index: 1;
				padding-top: 5px;
				padding-bottom: 5px;
				width: 90%;
				height: auto;
				overflow: hidden;
				border-style: none;
			}

			.title-box {
				z-index: 1;
				font-size: 30px;
				color: rgb(0, 255, 255);
				font-weight: bold;
				width: 80%;
				margin-left: auto;
				text-align: center;
				border-style: double double double double;
				border-color: black;
			}

			.rvd-box {
				z-index: 1;
				width: 80%;
				height: 170px;
				margin-left: auto;
				text-align: left;
				text-indent: 10%;
				padding-top: 12px;
				border-style: none double double double;

			}

			.rvdt-box {
				z-index: 1;
				width: 50%;
				height: 170px;
				margin-left: auto;
				text-align: left;
				float: right;
			}

			.url-box {
				z-index: 1;
				width: 80%;
				margin-left: auto;
				border-style: none double double double;
			}

			.email-box {
				z-index: 1;
				width: 80%;
				margin-left: auto;
				border-style: none double double double;
			}

			.in-box {
				z-index: 1;
				width: 40%;
				margin-left: auto;
				padding-bottom: 10px;
				padding-left: 10px;
				float: left;
				overflow: hidden;
			}

			.i {
				background-color: rgba(0, 255, 255, 0.1);
			}

			.foot-box {
				margin-left: auto;
				width: 80%;
				font-size: 14px;
				margin-top: 20px;
				text-align: center;
			}

			.e-s {
				border-style: none;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="nav-box">
			<nav>
				<button style="background-color: rgb(80, 244, 241); font-size: 20px;color: rgb(0,0,0);
					border-style: none;width: 100%;opacity: 0.7;font-weight: bold;">
					他のリンク </button>
				<br /><br />
				<button class="b-1">
					<a href="历次活动.html" target="_blank" class="nav-a">過去の活動記録</a>
				</button>
				<br /><br />
				<button class="b-1">
					<a href="https://wsgr-tools.blogspot.com/" target="_blank" class="nav-a"> 戦艦少女Ｒツール集</a>
				</button>
				<br /><br />
				<button class="b-1">
					<a href="https://twitter.com/SKSJR_JP" target="_parent" class="nav-a">衛星観測</a>
				</button>
				<br /><br />
				<button class="b-1">
					<a href="資源収入と日次および週次攻略.html" target="_blank" class="nav-a">資源収入と日次および週次攻略</a>
				</button>
				<br /><br />
				<button class="b-1">
					<a href="活動攻略.html" target="_parent" class="nav-a">活動攻略(X)</a>
				</button>
				<br /><br />
				<button class="b-1">
					<a href="戦艦の攻略.html" target="_blank" class="nav-a">戦艦の攻略</a>
				</button>
				<br />
			</nav>
		</div>
		<div class="body-box">
			<div class="title-box">戦艦少女Ｒ</div>
			<div class="rvd-box">
				<div class="rvdt-box">
					ゲーム紹介
					<br />
					・味方艦隊を率いて敵艦隊を破れ！
					<br />
					・多国籍の少女を実装する
					<br />
					・多彩なスキルを活用せよ
					<br />
					・好感度を上げたら？
					<br />
					・少女たちの私生活？
					<br />
				</div>
				<video src="https://static.jianniang.com/jianNiang/common/the_third_anniversery.mp4" controls="controls"
					loop="loop" width="30%" height="160px"
					poster="https://static.jianniang.com/jianNiang/zh5/images/video-poster.png">
				</video>
			</div>
			<div class="url-box">
				Google Play: <br />
				apk:
				<a style="color: rgb(0, 85, 255);"
					href="https://play.google.com/store/apps/details?id=com.huanmeng.zhanjian_jp_release"
					target="_blank" download="senkanR.apk">
					OvOb
				</a>
			</div>
			<div class="email-box">
				<div style="width: 80%;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;">
					<a style="font-weight: bold;">联系方法:</a>
					<br />
					wiki作成者: <span class="e-s">
						<a style="color: rgb(0, 85, 255);" href="https://twitter.com/liy92067038"
							target="_blank">Twitter</a>
					</span>
					<br />
					wiki合作者: <span class="e-s">
						<a style="color: rgb(0, 85, 255);" href="https://twitter.com/twyli2" target="_blank">Twitter</a>
					</span>
					<br />
					『戦艦少女R』の最新情報をチェック:<span class="e-s">
						<a style="color: rgb(0, 85, 255);" href="https://twitter.com/SKSJR_JP"
							target="_blank">Twitter</a>
					</span>
					<br />
					wikiについてのご意見・ご要望があれば:<span class="e-s">
						<a style="color: rgb(0, 85, 255);" href="mailto:kamikaze476@outlook.com">メール</a>
					</span>
					<br />
					ゲームについてのご意見・ご要望があれば:<span class="e-s">
						<a style="color: rgb(0, 85, 255);" href="mailto:ssr_support@moefantasy.co.jp">メール</a>
					</span>
					<br />
				</div>
			</div>
			<div style="width: 80%;margin-left: auto;overflow: hidden;border-style: none double double double;">
				<div class="in-box">
					<a style="font-weight: bold;">娯楽のために!!!</a>
					<br />
					<form action="index.html" target="_top" method="get" autocomplete="off">
						メアド：<input type="text" name="username" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,16}$" class="i"
							placeholder="メアド" required="required"/>
						<br />
						パスワード：<input type="password" name="password" pattern="^[a-zA-Z]\w{6,20}$" class="i"
							placeholder="パスワード" required="required"/>
						<br />
						<div style="padding-top: 1%;padding-left: 100px;">
							<input type="submit" value="ログイン " class="i" />
							<input type="reset" value="キャンセル" class="i" />
						</div>
					</form>
					<form action="注册页面.html" method="get">
						<span style="font-weight: bold;font-size: 15px;">まだアカウントをお持ちではありませんか？<br />クリックして登録：</span>
						<input type="submit" value="ログイン" class="i" />
					</form>
					<form action="解封.html" method="get">
						<span style="font-weight: bold;font-size: 15px;">アカウントが禁止されていますか？<br />ブロック解除を申請する</span>
						<input type="submit" value="申請" class="i" />
					</form>
				</div>
			</div>
			<div class="foot-box">
				<footer>
					&copy;2021.11-2022.4-akisaki-senkanrwiki
				</footer>
			</div>
		</div>
	</body>
</html>
<!-- 本网页最初编辑于2021年11月20日 18时40分(CNT)
本网页最后编辑于2022年4月18日 20时50分(CNT) -->
