<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ブロック解除を申請する</title>
		<style>
			body {
				background-color: rgba(255, 228, 196, 1.0);
				background-repeat: repeat;
				background-size: 100%;
				text-align: center;
			}

			h1 {
				text-align: center;
				color: rgba(0, 170, 255, 1.0);
			}

			.i-1 {
				background-color: rgba(135, 206, 235, 1.0);
			}

			a.a1:link {
				color: rgba(0, 0, 0, 1.0);
			}

			a.a1:visited {
				color: rgba(0, 0, 0, 1.0);
			}

			a.a1:hover {
				color: rgba(0, 0, 0, 1.0);
			}

			a.a1:active {
				color: rgba(0, 0, 0, 1.0);
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<form action="戦艦少女Ｒ.html" method="get" class="f-1" autocomplete="off">
				本人確認:
				<br />
				有効な国が発行した有効なID番号、または30日以上有効な一時滞在許可番号を入力してください:
				<br />
				<input type="text" class="i-1" required="required"/>
				<br /><br />
				ID情報が正しいことを確認してから、次のことを確認してください:<input type="submit" value="ブロック解除を申請する" class="i-1"/>
			</form>
	</body>
</html>
